{
  "scripts": {
    "validate:data": "ruby scripts/validate_data.rb",
    "test:validator": "ruby scripts/test_validate_data.rb",
    "validate:plugin": "python3 /Users/jared/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py plugins/mcp-miner",
    "test:mcp": "ruby scripts/test_mcp.rb",
    "test:migrations": "ruby scripts/test_state_migration.rb",
    "test:orders": "ruby scripts/test_orders.rb",
    "test:market": "ruby scripts/test_market.rb",
    "test:upgrades": "ruby scripts/test_upgrades.rb",
    "test:asteroids": "ruby scripts/test_asteroids.rb",
    "test:fabrication": "ruby scripts/test_fabrication.rb",
    "test:base": "ruby scripts/test_base_modules.rb",
    "test:profile": "ruby scripts/test_profile.rb",
    "test:weekly": "ruby scripts/test_weekly_contracts.rb",
    "test:hooks": "ruby scripts/test_hooks.rb",
    "check": "npm run validate:data && npm run test:validator && npm run validate:plugin && npm run test:mcp && npm run test:migrations && npm run test:orders && npm run test:market && npm run test:upgrades && npm run test:asteroids && npm run test:fabrication && npm run test:base && npm run test:profile && npm run test:weekly && npm run test:hooks"
  }
}
